<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio de Pedro Lucas Vargas Pardal</title>
  <style>
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
 */
    footer {
      background-color: #33;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .project {
      margin-bottom: 20px;
    }
    img{
        width:300px;
        
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Portfólio de Pedro Lucas Vargas Pardal</h1>
    <p>Estudante de Engenharia de Software - 2º Período</p>
  </header>
  
  <div class="container">
    
    <div class="project">
      <h2>Curriculo</h2>
      <p>Meu primeiro projeto usando html e Css. </p>
    <a href="https://github.com/PedroPardal/a-ao " target="_blank"> <img src="images (27).jpeg" alt="Projeto 1"></a>
    </div>
    
    
    <div class="project">
      <h2>Landing Page</h2>
      <p>Landing page basica.</p>
    <a href="https://github.com/PedroPardal/padariacaf-conforto " target="_blank"><img src="images (30).jpeg" alt="Projeto 2"></a>
    </div>
    
    
    <div class="project">
      <h2>Projeto banda</h2>
      <p>foi solicitado uma pagina para uma banda ficticia.</p>
    <a href="https://github.com/PedroPardal/banda-cafe " target="_blank"><img src="images (29).jpeg" alt="Projeto 2"></a>
    </div>
    
    <div class="project">
      <h2>Lanchonete</h2>
      <p>Uma pagina simples de hamburgueria</p>
    <a href="https://github.com/PedroPardal/hambuguer" target="_blank"><img src="images (31).jpeg" alt="Projeto 2"></a>
    </div>
    <div class="project">
      <h2>Acai</h2>
      <p>Um projeto simples de uma loja de Acai</p>
         <a href="https://github.com/PedroPardal/a-ao" target="_blank"> <img src="images (28).jpeg" alt="Projeto 2"></a>
    </div>
  </div>
<footer style="background-color: #333; color: #fff;">
  <div class="container">
    <p>&copy; 2024 Pedro Lucas Vargas Pardal - Todos os direitos reservados</p>
  </div>
</footer>
</body>
</html
